

DATABASE_URL="postgresql://postgres:oaF9VuYdTpH1ZDzArSrkg@localhost:5432/my_mag?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=oaF9VuYdTpH1ZDzArSrkg

AUTH0_AUDIENCE=my-mag-api
AUTH0_DOMAIN=https://dev-og7ituhroe6opq6d.us.auth0.com/api/v2/